{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default" : "Server=DESKTOP-M5R56MF\\SQLEXPRESS,6969;Database=tech-store-db;User Id=admin;Password=123;TrustServerCertificate=True;Encrypt=True"
  },
  "JWT": {
    "SecretToken" : "sdlyT3zBcmT4GDC2C1RluAKQCB0ju4loBlcxRueGW1lGhiluXrOW"
  },
  "FileStorage":{
    "Path" : "C:/Users/Administrator/Desktop/git-repos/TechStore/api/wwwroot"
  },
  "AllowedHosts": "*"
}
